#include <stdio.h>
int main()
{
	int n, at[10], bt[10], ct[10], wt[10], tat[10], sum, i,j,k;
	float totaltat = 0, totalwt = 0;
	printf("Enter the total number of processes: ");
	scanf("%d",&n);
	printf("Enter the process Arrival time and Burst time\n");
	for(i=0;i<n;i++)
	{
		printf("Enter Arrival time of process [%d] : ",i+1);
		scanf("%d",&at[i]);
		printf("Enter Burst time of prcess [%d] : ",i+1);
		scanf("%d",&bt[i]);
	}
	//calculate the completion time of processes.
	sum = at[0];
	for(j=0;j<n;j++)
  {
      sum += bt[j];
		  ct[j] = sum;
  }
	//calculate the turn around time.
	for(k=0;k<n;k++)
  {
	    tat[k] = ct[k] - at[k];
		  totaltat += tat[k];
  }
	//calculate the waiting time.
	for(k=0;k<n;k++)
  {
        wt[k] = tat[k] - bt[k];
        totalwt += wt[k];
  }
	printf("\nProcess\tAT\tBT\tCT\tTAT\tWt\n\n\n");
	for(i=0;i<n;i++)
		printf("\nP%d\t%d\t%d\t%d\t%d\t%d\t\n",i+1,at[i],bt[i],ct[i],tat[i],wt[i]);
	printf("\nAverage Turn around time : %f",totaltat/n);
	printf("\nAverage Waiting time : %f",totalwt/n);
	return 0;
}

